﻿<Window x:Class="Graficador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficador"
        mc:Ignorable="d"
        Title="Graficador" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Función:" FontSize="15"/>
            <Label Content="f(y)=sin(x)" FontSize="15" HorizontalContentAlignment="Center"/>
            <Label Content="Intervalo inferior Y:" FontSize="10"/>
            <TextBox x:Name="txbIntervaloInferiorY"/>
            <Label Content="Intervalo superior Y:" FontSize="10"/>
            <TextBox x:Name="txbIntervaloSuperiorY"/>
            <Label Content="Incremento X:" FontSize="10"/>
            <TextBox x:Name="txbIncrementoX"/>
            <Label Content="Intervalo X:" FontSize="10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="De:"/>
                <TextBox x:Name="txbXInf" Width="50"/>
                <Label Content="a:"/>
                <TextBox x:Name="txbXSup" Width="50"/>
            </StackPanel>
            <Button Content="Graficar" IsEnabled="True" x:Name="btnGraficar" Click="btnGraficar_Click" Margin="5,10"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="gridLienzo"/>
    </Grid>
</Window>
